PROVIDER=http://127.0.0.1:8545
API=http://127.0.0.1:1317
SERVICE_PROVIDER_CONTRACT_PATH=/Users/lcq/Code/kyc-kyb-smart-contract-template/artifacts/contracts/ServiceProvider.sol/ServiceProvider.json
SERVICE_WRAPPER_CONTRACT_PATH=/Users/lcq/Code/kyc-kyb-smart-contract-template/artifacts/contracts/ServiceWrapper.sol/ServiceWrapper.json
QOE_KEY=
ACCREDITOR_KEY=
ISSUER_KEY=
GRANTEE_KEY=

# for upgrade.js
OWNER_KEY=